# trax

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  native_modules.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trax/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_stat_trax.xml  rn_edit_text_material.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: download-wrapper.sh
src/components/: BalanceCard.tsx  BarChart.tsx  BudgetProgressBar.tsx  DatePickerSheet.tsx  DonutChart.tsx  ErrorBoundary.tsx  ErrorFallback.tsx  OfflineBanner.tsx  SavingsGoalCard.tsx  TransactionCard.tsx
src/constants/: colors.ts
src/contexts/: AppContext.tsx  AuthContext.tsx
src/hooks/: useColors.ts  useLocalQuery.ts
src/lib/: api.ts  cache.ts  database.ts  fonts.ts  network.ts  queue.ts  sync.ts
src/lib/db/: connection.ts  schema.ts
src/navigation/: RootNavigator.tsx  TabNavigator.tsx
src/screens/: AddTransactionScreen.tsx  AlertConfigsScreen.tsx  BudgetScreen.tsx  CategoriesScreen.tsx  NotificationSettingsScreen.tsx  SavingsContributionHistoryScreen.tsx  SavingsScreen.tsx
src/screens/auth/: AuthScreen.tsx
src/screens/tabs/: DashboardScreen.tsx  ReportsScreen.tsx  SettingsScreen.tsx  TransactionsScreen.tsx
src/types/: index.ts
