# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native architecture settings.
#
# We ship physical-device ABIs only — emulator-only x86 / x86_64 slices
# would roughly double the universal APK size for no production benefit.
# CI that needs to test on emulators should build a debug variant locally
# (the debug variant uses the universal APK by default).
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=true
hermesEnabled=true

# Optional: place a real release keystore at android/app/release.keystore
# and define these to sign release builds. If missing, the build falls
# back to the debug keystore so CI can still produce an APK (NOT
# suitable for the Play Store).
# TRAX_RELEASE_STORE_FILE=release.jks
# TRAX_RELEASE_STORE_PASSWORD=
# TRAX_RELEASE_KEY_ALIAS=
# TRAX_RELEASE_KEY_PASSWORD=
